<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Josh Rovensky</title>
</head>
<body>
  <h1>Welcome to my about me page!</h1>  
  <h2>Here's THE comprehensive guide to understanding Josh Rovensky</h2> 
  <a href="https://www.ford.com/">press</a>
  <p>I like fishing</p>
  <ul>
    <li>Item 1</li> 
    <li>Item 2</li> 
    <li>Item 3</li> 
  </ul>
  <ol>
    <li>Item 1</li> 
    <li>Item 2</li> 
    <li>Item 3</li> 
  </ol>
  <img src="https://images.unsplash.com/photo-1694060836138-bf1769962be7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=800&q=60" 
  alt="plants"
  />
</body>
</html>